<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MiLi Production</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			color: #fff;
			background: #000;
		}


		@keyframes equalize {
			0%, 100% {
				height: 10px; /* Minimum height */
			}
			50% {
				height: 80px; /* Maximum height */
			}
		}

		.loader-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;

			.loader-figure {
				display: flex;
				justify-content: center;
				align-items: flex-end; /* Aligns bars to the bottom */
				height: 120px; /* Adjust height of the loader as needed */
			}

			.loader-figure .bar {
				width: 10px; /* Width of each bar */
				height: 10px; /* Initial height */
				margin: 0 4px; /* Space between bars */
				background-color: #950000;
				animation: equalize 0.7s infinite ease-in-out;
			}

			.loader-figure .bar:nth-child(2) {
				animation-delay: -1.0s;
			}

			.loader-figure .bar:nth-child(3) {
				animation-delay: -0.4s;
			}

			.loader-figure .bar:nth-child(4) {
				animation-delay: -0.2s;
			}

			.loader-figure .bar:nth-child(5) {
				animation-delay: -0.6s;
			}
		}

		/* for screen readers */
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border-width: 0;
		}

	</style>
</head>
<body>
<main id="loader-animation">
	<section class="loader-container">
		<div class="loader-overlay">
			<figure class="loader-figure">
				<figcaption class="sr-only">Loading content...</figcaption>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</figure>
		</div>
	</section>
</main>
<app-root></app-root>
</body>
</html>
